# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2104274705:AAFZGaHLtIVfYhw6o153hfI400wnU9CC-sA"
GDRIVE_FOLDER_ID = "0AObfnaXBtkhcUk9PVA"
OWNER_ID = 2121236185
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bitswitsindex.realbitswits.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1203290
TELEGRAM_HASH = "3269ca92d5d742d4ea0945db9b29dbd9
"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
